<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/f9708154bf.js"></script>

    <title>Restaurant site</title>
</head>

<body>
    <header>
        <div id="landing-wrapper"></div>
        <div id="logo">
            <span>Rosa</span>
        </div>
        <nav id="menu">
            <a href="#">welcome</a>
            <a href="#">menu</a>
            <a href="#">reservations</a>
            <a href="#">news</a>
            <a href="#">contact</a>
        </nav>
        <div id="top-jumbo">
            <span class="welcome">welcome</span>
            <h2 class="top-header">the rosa</h2>
            <div class="left-line"></div>
            <div class="star"><i class="fas fa-snowflake"></i></div>
            <div class="right-line"></div>
            <h4 class="ready-to-be-opened">ready to be opened</h4>
        </div>

    </header>

</body>

</html>